/* VARIABLES */
:root{
  /* COLOR */
  --LinearBG: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
  --bitcoin-orange: #F7931A;
  --soft-orange: #FFE9D5;
  --secondary-blue: #1A9AF7;
  --soft-blue: #E7F5FF;
  --warm-black: #201E1C;
  --warm-black-1: #282623;
  --grey: #BABABA;
  --off-white: #FAF8F7;
  --just-white: #FFFFFF;
  --background-page: #E5E5E5;
  /* FUENTE */
  --DM-S: 'DM Sans', sans-serif;
  --INTER: 'Inter', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: var(--DM-S);
  background-color: var(--background-page);
  scroll-behavior: smooth; /* Hacemos un scroll suave */
}

header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: var(--LinearBG);
  width: 100%;
  min-width: 320px;
  height: 334px;
  text-align: center;
}

header img {
  width: 150px;
  height: 24px;
  margin-top: 60px;
  /* Centrar un elemento que tenga un contenedor con display: flex */
  align-self: center;
}

.header--title-container {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  height: 218px;
  margin-top: 35px;
  text-align: center;
  align-self: center;
}

.header--title-container h1 {
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 26px;
  margin-bottom: 24px;
  color: var(--just-white);
}

.header--title-container p {
  font-weight: 500;
  font-size: 1.4rem;
  line-height: 18px;
  margin-bottom: 32px;
  color: var(--soft-orange);
}

.header--button {
  position: absolute;
  left: calc(50% - 118px);
  top: 305px;
  display: block;
  width: 229px;
  height: 48px;
  padding: 15px 13px;
  background-color: var(--off-white);
  color: var(--warm-black);
  text-decoration: none;
  font-size: 1.4rem;
  line-height: 18.23px;
  font-weight: 700;
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border-radius: 4px;
}

.header--button span {
  display: inline-block;
  margin-left: 12px;
  background-image: url('../assets/icons/headerArrowDown.svg');
  background-position: center;
  background-repeat: no-repeat;
  width: 12px;
  height: 8px;
}

main {
  width: 100%;
  height: auto;
}

.main-background-img {
  width: 195px;
  height: 195px;
  display: block;
  background-image: url('../assets/images/Bitcoin.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 40px auto;
}

.main-exchange-container {
  width: 100%;
  text-align: center;
}

.main-exchange-container--title {
  width: 90%;
  min-width: 288px;
  max-width: 900px;
  margin: 0 auto 48px auto;
}

.main-exchange-container--title h2 {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 26px;
  margin: 0 auto 24px auto;
}

.main-exchange-container--title p {
  font-size: 1.4rem;
  line-height: 18px;
  font-weight: 500;
  color: #757575;
  text-align: center;
}

/* .main-commissions--table{display: none;} */

.main-table-container {
  display: flex;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
  gap: 20px;
  margin: 0 35px;
}

.main-currency--table, .main-commissions--table {
  width: 70%;
  min-width: 235px;
  max-width: 500px;
  height: auto;
  margin: 0 auto;
  margin-bottom: 64px;
  font-family: var(--INTER);
  scroll-snap-align: center;
}

.main-currency--table .currency-table--title, .main-commissions--table .commissions-table--title {
  width: 90%;
  max-width: 300px;
  margin: 0 auto 12px auto;
  font-size: 1.8rem;
  font-family: var(--DM-S);
  font-weight: 700;
  line-height: 2.34rem;
  color: #FF9536;
  text-align: left;
}

.main-commissions--table .commissions-table--title {
  color: var(--secondary-blue);
}

.currency-table--container, .commissions-table--container {
  width: 90%;
  min-width: 230px;
  max-width: 300px;
  height: 150px;
  margin: 0 auto;
}

.currency-table--container table, .commissions-table--container table {
  width: 100%;
  height: 100%;
}

.currency-table--container td, .commissions-table--container td {
  width: 50%;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.9rem;
  color: #757575;
  background-color: var(--off-white);
}

.currency-table--container td:first-child, 
.commissions-table--container td:first-child {
  text-align: left;
  padding: 10px 12px;
  color: #B5B0AC;
}

.currency-table--container .table-arrow--down {
  display: inline-block;
  background-image: url('../assets/icons/trending-down.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 12px;
  height: 12px;
  margin: 0 10px;
}

.currency-table--container .table-arrow--up {
  display: inline-block;
  background-image: url('../assets/icons/trending-up.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 12px;
  height: 12px;
  margin: 0 10px;
}

.commissions-table--container .table__top-left {
  border-radius: 8px 0px 0px 0px;
}

.commissions-table--container .table__top-right {
  border-radius: 0px 8px 0px 0px;
}

.commissions-table--container .table__bottom-left {
  border-radius: 0px 0px 0px 8px;
}

.commissions-table--container .table__bottom-right {
  border-radius: 0px 0px 8px 0px;
}

.currency-table--date, .commissions-table--date {
  width: 175px;
  height: 31px;
  margin: 0 auto;
  margin-top: 28px;
}

.currency-table--date p, .commissions-table--date p {
  background-color: var(--soft-orange);
  font-size: 1.2rem;
  line-height: 1.94rem;
  padding: 8px;
  border-radius: 8px;
}

.commissions-table--date p {
  background-color: var(--soft-blue);
}

.main-product-detail {
  height: 910px;
  width: 100%;
  background-color: var(--warm-black);
}

.main-product-detail .main-product--batata {
  width: 40px;
  height: 25px;
  position: relative;
  top: -13px;
  left: calc(50% - 25px);
  display: block;
  background-image: url('../assets/icons/Batata.svg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.product-detail--container {
  width: 90%;
  max-width: 500px;
  height: 95px;
  padding: 0 17px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 32px;
  margin-top: 51px;
}

.product-detail--container h2 {
  font-size: 2.4rem;
  line-height: 2.6rem;
  font-weight: 700;
  color: var(--just-white);
}

.product-detail--container p {
  font-size: 1.4rem;
  line-height: 1.8rem;
  font-weight: 500;
  color: #808080;
  margin-top: 24px;
}

.product-cards--container {
  width: 100%;
  margin: 0 auto;
}

.product-detail--card {
  width: 90%;
  /* 
  1- Evitamos un overflow si el texto es muy largo
     Mantenemos la misma altura para todas las tarjetas
  */
  min-height: 150px; /* 1 */
  max-width: 500px;
  min-width: 220px;
  padding: 16px;
  border-radius: 4px;
  margin: 0 auto 16px auto;
  background-color: var(--warm-black-1);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
}

.clock, .eye, .dolar, .check {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 24px;
  height: 24px;
  position: relative;
  display: block;
  margin-bottom: 10px;
}

.clock {
  background-image: url('../assets/icons/clock.svg');
}
.eye {
  background-image: url('../assets/icons/eye.svg');
}
.dolar {
  background-image: url('../assets/icons/dollar-sign.svg');
}
.check {
  background-image: url('../assets/icons/check-circle.svg');
}

.product-cards--container .product-card--title {
  font-size: 1.8rem;
  line-height: 1.8rem;
  font-weight: 700;
  color: var(--just-white);
  margin-bottom: 10px;
}

.product-cards--container .product-card--body {
  font-size: 1.4rem;
  line-height: 1.8rem;
  font-weight: 500;
  color: #808080;
}

.hero {
  width: 100%;
  min-width: 320px;
  height: 50vh;
  background-image: url('../assets/images/bitcoinbaby2x.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero--title {
  font-size: 2.4rem;
  line-height: 2.6rem;
  font-weight: 700;
  text-align: center;
  padding-top: 64px;
  color: var(--just-white);
}

.plans-detail--container {
  width: 100%;
  margin: 64px 0;
  text-align: center;
}

.plans-detail--container h3 {
  font-size: 2.4rem;
  line-height: 2.6rem;
  font-weight: 700;
  color: var(--warm-black);
  margin-bottom: 24px;
}

.plans-detail--container .plans-p {
  width: 90%;
  max-width: 400px;
  margin: 0 auto;
  margin-bottom: 50px;
  font-size: 1.4rem;
  line-height: 1.8rem;
  font-weight: 500;
  color: #757575;
}

.plans-container--slider {
  display: flex;
  height: 316px;
  flex-direction: row;
  align-items: center;
  overflow-x: scroll;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
  gap: 20px;
  margin: 0 35px;
}

.plans-container--card {
  position: relative;
  scroll-snap-align: center;
  width: 65%;
  min-width: 190px;
  max-width: 280px;
  height: 250px;
  margin: 0 auto;
  background-color: var(--just-white);
  box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
  border-radius: 8px;
}

.card-recomended {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -18px;
  left: calc(50% - 52px);
  width: 100px;
  height: 30px;
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1.45rem;
  text-align: center;
  color: var(--just-white);
  background-color: var(--bitcoin-orange);
  border-radius: 8px;
}

.plans-container--card h4 {
  padding-top: 31px;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.8rem;
  color: #000000;
}

.plans-container--card .card-price {
  padding-top: 8px;
  font-family: var(--INTER);
  letter-spacing: -.5rem; 
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 6.29rem;
  color: #000000;
}

.plans-container--card .card-price span {
  position: absolute;
  left: calc(50% - 40px);
  top: calc(50% - 58px);
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.45rem;
}

.plans-container--card .card-advantage {
  min-width: 158px;
  min-height: 56px;
  padding: 14px;
  padding-bottom: 0;
  font-family: var(--INTER);
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.42rem;
  color: #757575;
}

.plans-container--card .plan-card--ca {
  margin: 16px auto 24px auto;
  padding: 12px;
  min-width: 151px;
  height: 48px;
  border: 2px solid #F7931A;
  border-radius: 4px;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.82rem;
  color: var(--warm-black);
  background-color: var(--off-white);
  font-family: var(--DM-S);
}

.plans-container--card .button-blue {
  border: 2px solid var(--secondary-blue);
}

.plans-container--card .button-green {
  border: 2px solid #18dc28;
}

.plans-container--card .plan-card--ca span {
  display: inline-block;
  background-image: url('../assets/icons/arrowRightButtonPrice.svg');
  width: 24px;
  height: 24px;
  vertical-align: middle;
}

.plans-container--card .button-blue span {
  background-image: url('../assets/icons/arrowRightButtonPriceBlue.svg');
}

.plans-container--card .button-green span {
  background-image: url('../assets/icons/arrowRightButtonPriceGreen.svg');
}

.question-answer-container {
  display: none;
}


.question-answer--detail .qa-arrow {
  display: inline-block;
  background-image: url('../assets/icons/headerArrowDown.svg');
  background-position: center;
  background-repeat: no-repeat;
  width: 24px;
  height: 24px;
  vertical-align: top;
}

footer {
  height: 150px;
  background-color: var(--bitcoin-orange);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.footer-list-left ul li {
  margin-bottom: 8px;
  font-size: 1.4rem;
  line-height: 1.8rem;
  font-weight: 500;
  color: var(--just-white);
  text-decoration: none;
  list-style: none;
}

.footer-list-right {
  background-image: url('../assets/icons/BatataLogoFooter.svg');
  position: relative;
  width: 64px;
  height: 50px;
}

@media (min-width: 720px) {
  .main-product-detail {
    height: auto;
  }
  .product-cards--container {
    display: flex;
    flex-wrap: wrap;
  }

  .product-detail--card {
    min-height: 180px;
    max-width: 380px;
    min-width: 220px;
    margin: 0 auto 30px auto;
  }

  .question-answer-container {
    display: block;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 64px;
  }

  .question-answer-container .qa-title {
    width: 90%;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--warm-black);
    margin: 0 auto;
    margin-bottom: 32px;
    text-align: center;
  }
  
  .question-answer--detail {
    width: 100%;
    min-width: 280px;
  }
  
  .question-answer--detail p {
    width: 90%;
    max-width: 550px;
    height: 36px;
    margin: 0 15px 10px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
    display: inline-block;
    text-align: initial;
  }
  
  .question-answer--detail .qa-arrow {
    display: inline-block;
    background-image: url('../assets/icons/headerArrowDown.svg');
    background-position: center;
    background-repeat: no-repeat;
    width: 24px;
    height: 24px;
    vertical-align: top;
  }

  footer {
    justify-content: space-around;
  }
  
  .footer-list-left ul li {
    display: inline-block;
    padding-right: 15px;
  }
}

@media (min-width: 800px) {
  .header--title-container {
    max-width: 700px;
  }
  .header--title-container h1 {
    font-size: 4rem;
    line-height: 4.2rem;
    font-weight: 700;
    color: var(--just-white);
  }
  .header--title-container p {
    font-size: 2rem;
    font-weight: 500;
    line-height: 2.4rem;
    color: var(--soft-orange);
  }
  .main-exchange-container--title {
    max-width: 600px;
  }
  .main-exchange-container--title h2 {
    font-size: 4rem;
    line-height: 4.2rem;
    font-weight: 700;
    color: var(--warm-black);
  }

  .main-exchange-container--title p {
    font-size: 2rem;
    line-height: 2.4rem;
    font-weight: 500;
    color: var(--grey);
  }
  .main-table-container {
    justify-content: center;
  }
  .main-currency--table, .main-commissions--table {
    margin: 30px 0px;
  }
}